{
  "name": "@apick/example-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@apick/core": "workspace:*"
  }
}
