{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/build-llms.mjs\" >/dev/null 2>&1 || true",
            "statusMessage": "Regenerating llms docs"
          }
        ]
      }
    ]
  }
}
